
Nombre de imagen               PID Nombre de sesi¢n N£m. de ses Uso de memor
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0         8 KB
System                           4 Services                   0       124 KB
Registry                        92 Services                   0    36,176 KB
smss.exe                       340 Services                   0       312 KB
csrss.exe                      544 Services                   0     2,220 KB
wininit.exe                    772 Services                   0     1,956 KB
services.exe                   912 Services                   0     6,156 KB
lsass.exe                      920 Services                   0    16,900 KB
fontdrvhost.exe                 60 Services                   0     1,024 KB
svchost.exe                    376 Services                   0    28,972 KB
WUDFHost.exe                   616 Services                   0     7,000 KB
svchost.exe                    712 Services                   0    16,972 KB
svchost.exe                    972 Services                   0     4,820 KB
svchost.exe                   1212 Services                   0     3,732 KB
svchost.exe                   1228 Services                   0     6,304 KB
svchost.exe                   1236 Services                   0     7,716 KB
svchost.exe                   1256 Services                   0     7,616 KB
svchost.exe                   1296 Services                   0    11,996 KB
svchost.exe                   1312 Services                   0     6,244 KB
svchost.exe                   1536 Services                   0    16,208 KB
svchost.exe                   1632 Services                   0     8,180 KB
svchost.exe                   1660 Services                   0    14,092 KB
svchost.exe                   1668 Services                   0    13,644 KB
svchost.exe                   1728 Services                   0    13,364 KB
svchost.exe                   1736 Services                   0     6,396 KB
svchost.exe                   1760 Services                   0     3,720 KB
svchost.exe                   1976 Services                   0     7,876 KB
svchost.exe                   2000 Services                   0     8,292 KB
svchost.exe                   2084 Services                   0    17,572 KB
svchost.exe                   2100 Services                   0     5,416 KB
svchost.exe                   2108 Services                   0     6,396 KB
svchost.exe                   2216 Services                   0     9,692 KB
SynTPEnhService.exe           2228 Services                   0     6,128 KB
WUDFHost.exe                  2240 Services                   0     5,368 KB
svchost.exe                   2352 Services                   0     4,560 KB
svchost.exe                   2412 Services                   0     6,204 KB
svchost.exe                   2448 Services                   0     5,760 KB
svchost.exe                   2456 Services                   0    11,648 KB
svchost.exe                   2480 Services                   0     3,868 KB
svchost.exe                   2560 Services                   0     8,308 KB
Memory Compression            2612 Services                   0    49,004 KB
svchost.exe                   2636 Services                   0     8,184 KB
igfxCUIService.exe            2668 Services                   0     8,692 KB
svchost.exe                   2708 Services                   0     6,580 KB
svchost.exe                   2716 Services                   0     9,380 KB
svchost.exe                   2800 Services                   0     6,588 KB
svchost.exe                   2912 Services                   0     6,960 KB
svchost.exe                   2960 Services                   0    16,500 KB
svchost.exe                   2488 Services                   0     5,872 KB
svchost.exe                   3092 Services                   0     7,768 KB
svchost.exe                   3200 Services                   0    13,164 KB
RtkAudioService64.exe         3292 Services                   0     6,948 KB
svchost.exe                   3404 Services                   0     8,648 KB
svchost.exe                   3412 Services                   0     7,976 KB
svchost.exe                   3596 Services                   0    14,372 KB
svchost.exe                   3680 Services                   0    10,792 KB
wlanext.exe                   3788 Services                   0     3,724 KB
conhost.exe                   3816 Services                   0     5,656 KB
spoolsv.exe                   3872 Services                   0    17,172 KB
svchost.exe                   3948 Services                   0    17,020 KB
svchost.exe                   3980 Services                   0     7,616 KB
svchost.exe                   3624 Services                   0    14,740 KB
svchost.exe                   3336 Services                   0    35,336 KB
svchost.exe                   4100 Services                   0    22,360 KB
esif_uf.exe                   4120 Services                   0     7,464 KB
ibtsiva.exe                   4220 Services                   0     4,800 KB
svchost.exe                   4228 Services                   0    10,400 KB
svchost.exe                   4288 Services                   0     5,796 KB
vmware-authd.exe              4300 Services                   0     8,048 KB
vmnetdhcp.exe                 4336 Services                   0     5,132 KB
vmware-usbarbitrator64.ex     4344 Services                   0    10,500 KB
svchost.exe                   4352 Services                   0     6,304 KB
vmnat.exe                     4364 Services                   0     6,168 KB
svchost.exe                   4372 Services                   0     8,516 KB
svchost.exe                   4428 Services                   0    21,380 KB
svchost.exe                   4496 Services                   0     1,716 KB
svchost.exe                   4924 Services                   0    10,724 KB
dllhost.exe                   5720 Services                   0    11,660 KB
AggregatorHost.exe            6052 Services                   0     6,560 KB
svchost.exe                   1988 Services                   0    22,372 KB
PresentationFontCache.exe     6604 Services                   0     9,832 KB
svchost.exe                   6672 Services                   0    24,204 KB
svchost.exe                   7024 Services                   0     7,868 KB
svchost.exe                   6928 Services                   0     2,760 KB
svchost.exe                   6296 Services                   0    11,148 KB
svchost.exe                   7440 Services                   0    13,404 KB
svchost.exe                   7744 Services                   0     5,368 KB
svchost.exe                   7736 Services                   0    10,916 KB
SecurityHealthService.exe     6992 Services                   0    11,252 KB
svchost.exe                   7068 Services                   0    12,812 KB
svchost.exe                    528 Services                   0     6,852 KB
SgrmBroker.exe                7368 Services                   0     6,156 KB
svchost.exe                   1480 Services                   0    12,448 KB
svchost.exe                   9544 Services                   0     6,448 KB
svchost.exe                   5968 Services                   0     4,584 KB
svchost.exe                   8416 Services                   0     4,292 KB
OfficeClickToRun.exe          3840 Services                   0    23,924 KB
SearchIndexer.exe             6108 Services                   0    32,052 KB
svchost.exe                   6176 Services                   0    16,528 KB
svchost.exe                   6100 Services                   0     3,504 KB
MoUsoCoreWorker.exe           8864 Services                   0    33,120 KB
MpDefenderCoreService.exe    12064 Services                   0    15,768 KB
MsMpEng.exe                   5540 Services                   0   229,944 KB
NisSrv.exe                    4856 Services                   0    10,928 KB
svchost.exe                  10812 Services                   0    35,048 KB
svchost.exe                   2784 Services                   0    49,464 KB
svchost.exe                  11944 Services                   0    15,512 KB
csrss.exe                     3084 Console                   10     5,100 KB
winlogon.exe                  6192 Console                   10     6,452 KB
dwm.exe                       7944 Console                   10    80,892 KB
fontdrvhost.exe               7576 Console                   10     6,112 KB
svchost.exe                   5252 Services                   0     5,728 KB
RAVBg64.exe                  10284 Console                   10    14,580 KB
esif_assist_64.exe            7692 Console                   10     4,544 KB
sihost.exe                   13176 Console                   10    28,236 KB
svchost.exe                  13112 Console                   10    23,776 KB
svchost.exe                  10740 Console                   10    32,268 KB
taskhostw.exe                 9572 Console                   10    19,884 KB
SynTPEnh.exe                  2936 Console                   10    20,964 KB
ctfmon.exe                    6160 Console                   10    21,288 KB
explorer.exe                  6728 Console                   10   133,824 KB
igfxEM.exe                    6312 Console                   10    12,596 KB
igfxHK.exe                   12528 Console                   10    10,152 KB
svchost.exe                   6812 Services                   0     8,444 KB
svchost.exe                   8688 Console                   10    22,940 KB
RuntimeBroker.exe             3912 Console                   10     8,408 KB
StartMenuExperienceHost.e     8288 Console                   10    57,488 KB
RuntimeBroker.exe             5184 Console                   10    28,632 KB
SearchApp.exe                 4648 Console                   10    95,764 KB
RuntimeBroker.exe            11612 Console                   10    37,144 KB
RAVBg64.exe                  11852 Console                   10     5,680 KB
WhatsApp.exe                  9952 Console                   10   176,472 KB
TextInputHost.exe              184 Console                   10    28,816 KB
RuntimeBroker.exe             1868 Console                   10    33,672 KB
dllhost.exe                   5908 Console                   10    12,976 KB
SecurityHealthSystray.exe     4984 Console                   10     9,412 KB
OneDrive.exe                  1936 Console                   10    90,076 KB
ApplicationFrameHost.exe     10920 Console                   10    30,504 KB
RuntimeBroker.exe             1264 Console                   10    36,156 KB
ms-teams.exe                  7380 Console                   10    19,688 KB
svchost.exe                   4180 Console                   10    22,408 KB
RtkNGUI64.exe                 4852 Console                   10     5,772 KB
msedgewebview2.exe            4764 Console                   10    52,004 KB
msedgewebview2.exe           11484 Console                   10     7,392 KB
msedgewebview2.exe             696 Console                   10    11,564 KB
msedgewebview2.exe            1052 Console                   10    21,064 KB
msedgewebview2.exe           10068 Console                   10     6,336 KB
msedgewebview2.exe            8828 Console                   10    16,100 KB
msedgewebview2.exe            6140 Console                   10   308,288 KB
msedge.exe                    8636 Console                   10   186,908 KB
msedge.exe                   11820 Console                   10     8,104 KB
msedge.exe                   11160 Console                   10    76,644 KB
msedge.exe                    8772 Console                   10    44,724 KB
msedge.exe                    6420 Console                   10    19,564 KB
Microsoft.SharePoint.exe        32 Console                   10    22,844 KB
ms-teams.exe                 12160 Console                   10    18,524 KB
pythonw.exe                   2608 Console                   10    66,372 KB
WmiPrvSE.exe                  9060 Services                   0    13,620 KB
msedgewebview2.exe           11464 Console                   10     3,792 KB
CompPkgSrv.exe                7760 Console                   10     8,532 KB
cmd.exe                      12652 Console                   10     4,176 KB
conhost.exe                   9684 Console                   10    20,148 KB
msedgewebview2.exe           12868 Console                   10    11,072 KB
svchost.exe                   7768 Services                   0     7,636 KB
svchost.exe                  12480 Services                   0     8,380 KB
UserOOBEBroker.exe            6980 Console                   10     9,920 KB
PhoneExperienceHost.exe       7676 Console                   10   138,736 KB
ShellExperienceHost.exe       4144 Console                   10    54,928 KB
RuntimeBroker.exe            12276 Console                   10    17,492 KB
smartscreen.exe              10408 Console                   10    23,532 KB
msedge.exe                    6976 Console                   10    56,116 KB
msedge.exe                    3704 Console                   10   139,052 KB
msedge.exe                    4576 Console                   10    53,008 KB
msedge.exe                    7352 Console                   10    16,000 KB
WmiPrvSE.exe                  4848 Services                   0    11,004 KB
msedge.exe                    2844 Console                   10    30,220 KB
msedge.exe                    7008 Console                   10    24,816 KB
SearchProtocolHost.exe       11756 Console                   10     8,580 KB
SearchFilterHost.exe          1856 Services                   0    10,048 KB
pythonw.exe                   9584 Console                   10    49,456 KB
SearchProtocolHost.exe        2208 Services                   0    14,592 KB
cmd.exe                       5712 Console                   10     4,640 KB
conhost.exe                  10092 Console                   10    13,528 KB
tasklist.exe                  4636 Console                   10     9,320 KB
